<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Spinner
        android:id="@+id/cbTipoProd"
        style="@android:style/Theme.Black"
        android:background="@drawable/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <Spinner
        android:id="@+id/cbSubTipoProd"
        style="@android:style/Theme.Black"
        android:background="@drawable/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        android:layout_below="@+id/cbTipoProd"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/layoutSup"
        android:layout_height="110dp"
        android:layout_below="@+id/cbSubTipoProd">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/tvSupCub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sup. Cubierta"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.93" />

            <EditText
                android:id="@+id/etSupCub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:background="@drawable/border"
                android:ems="5"
                android:padding="2dp"
                android:paddingLeft="7dp"
                android:textColor="@color/letra"
                android:inputType="phone"
                android:text="" />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="70dp">

            <TextView
                android:id="@+id/tvSupTot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Sup. Total"
                android:layout_weight="0.18" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:id="@+id/grupoRbSup"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/rbM2"
                    android:layout_width="wrap_content"
                    android:checked="true"
                    android:layout_height="wrap_content"
                    android:text="m2"/>
                <RadioButton android:id="@+id/rbHa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ha."/>
            </RadioGroup>

            <EditText
                android:id="@+id/etSupTot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.12"
                android:background="@drawable/border"
                android:padding="2dp"
                android:paddingLeft="7dp"
                android:textColor="@color/letra"
                android:ems="5"
                android:inputType="phone"
                android:text="" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutSup"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Codigo: "/>

    <TextView
        android:id="@+id/codigoOferta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutSup"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:text="0"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDestacable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutSup"
        android:layout_marginTop="45dp"
        android:padding="5dp"
        android:text="Destacable" />

    <EditText
        android:id="@+id/etDestacable"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_below="@id/tvDestacable"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:ems="20"
        android:padding="2dp"
        android:paddingLeft="10dp"
        android:textColor="@color/letra"
        android:inputType="textMultiLine"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical" />

</RelativeLayout>
</ScrollView>