<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/relativo"
        android:paddingTop="@dimen/activity_vertical_margin">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:id="@+id/layoutSup"
            android:layout_height="110dp">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tvCalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="Calle"
                    android:layout_weight="0.10" />

                <EditText
                    android:id="@+id/etCalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:ems="5"
                    android:inputType="textPersonName"
                    android:fontFamily="casual"
                    android:background="@drawable/border"
                    android:text="" />
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="70dp">

                <TextView
                    android:id="@+id/tvAltura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="Altura"
                    android:layout_weight="0.1" />

                <EditText
                    android:id="@+id/etAltura"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/border"
                    android:ems="5"
                    android:inputType="numberDecimal"
                    android:text="" />

                <TextView
                    android:id="@+id/tvPiso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:layout_marginLeft="5dp"
                    android:text="Piso"
                    android:layout_weight="0" />

                <Spinner
                    android:id="@+id/cbPiso"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="-5dp"
                    android:fontFamily="casual"
                    android:layout_weight="0.9"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/tvUnidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:layout_marginLeft="5dp"
                    android:text="Unidad"
                    android:layout_weight="0.1" />

                <Spinner
                    android:id="@+id/cbUnidad"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fontFamily="casual"
                    android:layout_marginTop="-5dp"
                    android:layout_weight="0.9"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:padding="2dp" />
            </LinearLayout>
        </RelativeLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/provincia"
            android:orientation="horizontal"
            android:layout_marginTop="120dp">

            <TextView
                android:id="@+id/tvProvincia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Provincia    " />

            <Spinner
                android:id="@+id/cbProvincia"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark"
                android:fontFamily="casual"
                android:padding="2dp" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/localidad"
            android:layout_marginTop="20dp"
            android:layout_below="@id/provincia"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvLocalidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Localidad"
                android:layout_weight="0.10" />

            <EditText
                android:id="@+id/etLocalidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:ems="5"
                android:inputType="textPersonName"
                android:fontFamily="casual"
                android:background="@drawable/border"
                android:text="" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvEntreCalles"
            android:layout_width="wrap_content"
            android:fontFamily="casual"
            android:layout_height="wrap_content"
            android:text="Entre calles / Referencia:"
            android:layout_below="@id/localidad"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.93" />

        <EditText
            android:id="@+id/etEntreCalles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEntreCalles"
            android:ems="20"
            android:layout_gravity="end|bottom"
            android:fontFamily="casual"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"/>

        <TextView
            android:id="@+id/tvUbicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text=""
            android:layout_below="@id/etEntreCalles"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.93" />

        <WebView
            android:id="@+id/webMapa"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/tvUbicacion"
            android:background="@drawable/border"
            android:layout_marginTop="10dp"></WebView>

        <ImageButton
            android:id="@+id/btnMapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/tvUbicacion"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:padding="5dp"
            app:srcCompat="@android:drawable/ic_menu_mylocation" />

    </RelativeLayout>
</ScrollView>